<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="css/ingredients.css">
  <link rel="icon" href="images/logo.ico">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <title>Ingredients</title>
</head>

<body>
  <div class="navigation" id="nav">
  <a href="index.html" class="active">Vine Yard Of France</a>
  <a href="#news"><i class="fas fa-suitcase-rolling"> Trip</i></a>
  <a href="#contact"><i class="fas fa-wine-glass-alt "> How to</i></a>
  <a href="contactus.html"><i class="far fa-envelope"> Conatct Us</i></a>
  <a href="shop.html"><i class="fas fa-shopping-cart"> Buy wine</i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <div class="heading">
    <h2>Basic</h2>
    <h1>Ingredients</h1>
    <hr>
  </div>

  <div class="ingredients-container">
    <p><b>Wine is an alcoholic beverage made from fermented Grapes </b></p><br><br>
    <p>Wine is a fermented alcoholic beverage made from Wine. <br>
      Grapes are fremented and diffrent grapes are being used to make diffrent type of wine, like red wine is made from pinot-noir,cabernet-sauvignon,etc and white wine is created using Chardonnay,etc. <br>
      Premium wine required more elements like Land, Vineyard Managment, Oak. Premium wine also require expensive glass bottel cork and since all the grapes are harvest using manual labour, Hence increasing the quality of selection of graphes</p>
    <img src="images/ingredient-conatiner.jpg" alt="">
  </div>
  <div class="grapes">
    <h1>Grapes</h1>
    <hr>
    <p><b>Diffrent type of Graphes are reuired to make wine</b></p>
    <p>To get premium quality of wine graphes like pinot-noir,cabernet-sauvignon,Chardonnay,etc are used. <br>
      Each of these graphes are handpicked and are send for further process. Some area where these graphes are not grown French hybrids, Labrusca, and other varieties are often used for creating wine.
    </p>
    <img src="images/grape.jpg" alt="">
  </div>
  <div class="water">
    <h1>Water</h1>
    <hr>
    <p><b>"More alcoholic taste destroy the quality"</b></p>
    <p>Yes, some wine actually be “watered-down,” but it may not be for reasons you think. It is never used as a ploy to fill a bottle,
      adding water is done early in the winemaking process to bring down high alcohol levels and even out a wine’s balance. <br>
      Sometimes the alcohol contain exceeds the limitation that is required, Hence water is added so that the quality of wine is balance and the wine tastes the great
    </p>
    <img src="images/water.jpg" alt="">
  </div>
  <div class="yeast">
    <h1>Yeast</h1>
    <hr>
    <p><b>Microorganisms control the quality of the wine</b></p>
    <p>Saccharomyces cerevisiae is most common yeast generally associated with winemaking <br>
      Bacteria are part of the natural microbial ecosystem of wine and play an important role in winemaking by reducing wine acidity and contributing to aroma and flavour. Lactic acid bacteria,
      especially Oenococcus oeni, contribute positively to wine sensory characters.
    </p>
    <img src="images/yeast.jpg" alt="">
  </div>





  <div class="last-section">

    <div class="how-to-last">
      <h4><a href="appeal.html">Appeal</a>
        <hr>
      </h4>
      <h4>- Tips</h4>
      <h4>- Basic </h4>
      <h4><a href="temperature.html">Temperature</a></h4>
      <h4><a href="ingredients.html">Ingredients</a></h4>
      <h4><a href="">Aroma</a></h4>
      <h4><a href="brewing.html">Brewing Process</a></h4>
      <h4><a href="https://www.letour.fr/en/">Tour de France</a></h4>
    </div>
    <hr>

  </div>
  <div class="last-nav">
    <a href="">About</a>
    <a href="shop.html">Shop</a>
    <a href="contactus.html">Contact Us</a>
  </div>
  <footer class="footer">
    <h3>Vine Yard Of France</h3>
    <p>Rue des Saules, 75018 Paris, France</p>
    <p>Tel +33146060032</p>
    <hr>
    <div class="copy">
      <p>Copyright <i class="far fa-copyright"></i> 2020 Vineyard of France Association</p>
    </div>
  </footer>

  <script src="java/nav.js" charset="utf-8"></script>


</body>

</html>
